{
    "cSpell.words": [
        "Arumugam",
        "CGPA",
        "chrono",
        "Dindigul",
        "Expressjs",
        "Guvi",
        "Kayal",
        "Matric",
        "MERN",
        "Reactjs",
        "SSLC"
    ]
}